package ru.mlc.kapellmeister.constants;

public enum OperationImportanceType {

    /**
     * Выполнение операции является критичным, провал операции приводит к провалу всей группы операций
     */
    CRITICAL,
    /**
     * Операция является обязательно, группа может стать частично исполненной
     */
    REQUIRED,
    /**
     * Операция является не обязательно, в случае провала операция будет пропущена, транзкция не фэйлится
     */
    OPTIONAL
}
